# Chuck-Norris-Jokes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chucknorrisjokes/: TestBase.kt  TestMainActivity.kt
app/src/androidTest/java/com/example/chucknorrisjokes/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorrisjokes/: NorrisApp.kt
app/src/main/java/com/example/chucknorrisjokes/data/remote/api/: NorrisApi.kt
app/src/main/java/com/example/chucknorrisjokes/data/remote/base/: ErrorApiHandler.kt  ErrorNetworkHandler.kt  Failure.kt  StatusCode.kt
app/src/main/java/com/example/chucknorrisjokes/data/remote/model/: ModelJoke.kt  ModelSearch.kt
app/src/main/java/com/example/chucknorrisjokes/data/repository/: BaseRepository.kt  CategoryRepositoryImpl.kt  JokeRepositoryImpl.kt
app/src/main/java/com/example/chucknorrisjokes/di/component/: AppComponent.kt
app/src/main/java/com/example/chucknorrisjokes/di/module/: ActivityModule.kt  AppModule.kt  FragmentBindingModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/chucknorrisjokes/di/module/factory/: ViewModelFactory.kt
app/src/main/java/com/example/chucknorrisjokes/di/scope/: ApplicationScope.java  ViewModelKey.kt
app/src/main/java/com/example/chucknorrisjokes/domain/repository/: CategoryRepository.kt  JokeCategoryRepository.kt  JokeRepository.kt
app/src/main/java/com/example/chucknorrisjokes/domain/utils/: SchedulerProvider.kt
app/src/main/java/com/example/chucknorrisjokes/presentation/: AppSchedulerProvider.kt
app/src/main/java/com/example/chucknorrisjokes/presentation/base/: BaseFragment.kt  BaseViewModel.kt  SingleEvents.kt
app/src/main/java/com/example/chucknorrisjokes/presentation/customview/: RoundLinearLayout.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/chucknorrisjokes/ui/binding/: NorrisBinding.kt
app/src/main/java/com/example/chucknorrisjokes/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/chucknorrisjokes/ui/detail_slider/: DetailSliderAdapter.kt  DetailSliderFragment.kt  SliderViewModel.kt
app/src/main/java/com/example/chucknorrisjokes/ui/main/: MainActivity.kt  MainCategoryAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/chucknorrisjokes/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchJokeAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/chucknorrisjokes/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/chucknorrisjokes/utils/: AppCompatActivityExt.kt  EspressoIdlingResource.java  ShareImage.kt  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: title_layout_bg_collapse.xml  title_layout_bg_expand.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splah.xml  fragment_detail.xml  fragment_detail_slider.xml  fragment_main.xml  fragment_main_bck.xml  fragment_main_new_end.xml  fragment_main_new_start.xml  fragment_search.xml  fragment_splash.xml  item_category.xml  item_joke.xml  item_joke_carousel.xml  item_slider.xml  lyt_content_button.xml  lyt_joke_share.xml
app/src/main/res/menu/: option_menu.xml  search_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/transition/: splash_to_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/xml/: scene_main.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
