<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.chucknorrisjokes.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.chucknorrisjokes.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.chucknorrisjokes.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailSliderFragment"
            app:destination="@id/detailSliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.chucknorrisjokes.ui.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="model"
            app:argType="com.example.chucknorrisjokes.data.remote.model.ModelJoke" />
    </fragment>
    <fragment
        android:id="@+id/detailSliderFragment"
        android:name="com.example.chucknorrisjokes.ui.detail_slider.DetailSliderFragment"
        android:label="detail_slider_fragment"
        tools:layout="@layout/fragment_detail_slider" >
        <argument
            android:name="models"
            app:argType="com.example.chucknorrisjokes.data.remote.model.ModelSearch" />
        <argument
            android:name="position"
            app:argType="java.lang.Integer"/>
    </fragment>
</navigation>