<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.chucknorrisjokes.presentation.exception.Status"/>

        <variable
            name="viewModel"
            type="com.example.chucknorrisjokes.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/content"
            layout="@layout/lyt_joke_share"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            app:bgColor="@{viewModel.joke.color}"
            app:textJoke="@{viewModel.joke.value}"
            app:layout_constraintBottom_toTopOf="@id/lytButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="@{viewModel.networkState.status!=Status.FAILED?View.VISIBLE:View.GONE}"/>

        <include
            android:id="@+id/lytButton"
            layout="@layout/lyt_content_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:networkState="@{viewModel.networkState}"/>

        <include
            android:id="@+id/lytOffline"
            layout="@layout/lyt_offline"
            app:network="@{viewModel.networkState.failure.msg}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="@{viewModel.networkState.status==Status.FAILED?View.VISIBLE:View.GONE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>